{
  "name": "jb-file-input",
  "description": "button web component",
  "type": "module",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-file-input",
    "file input",
    "web component"
  ],
  "version": "1.0.3",
  "bugs": "https://github.com/javadbat/jb-file-input/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "dist/"
  ],
  "main": "index.js",
  "repository": {
		"type": "git",
		"url": "git@github.com:javadbat/jb-file-input.git"
  }
}
